# readings

./: .gitignore  Readme.md  docker-compose.yaml  nginx.conf  pom.xml
domain/: pom.xml
domain/src/main/java/org/example/readings/domain/: ReadingCategory.java  ReadingType.java
domain/src/main/java/org/example/readings/domain/events/: DomainEvent.java  ReadingAddedEvent.java
iot-devices/: Dockerfile  pom.xml
iot-devices/src/main/java/org/example/readings/iotdevices/: Application.java
iot-devices/src/main/java/org/example/readings/iotdevices/domain/: Car.java  HeartRateMonitor.java  IotDevice.java  Reading.java  Thermostat.java
iot-devices/src/main/resources/: application.yml
iot-devices/src/test/java/org/example/readings/iotdevices/domain/: AbstractIotDeviceTest.java  CarTest.java  HeartRateMonitorTest.java  ThermostatTest.java
iot-gateway/: Dockerfile  pom.xml
iot-gateway/src/main/java/org/example/readings/iotgateway/: Application.java
iot-gateway/src/main/java/org/example/readings/iotgateway/domain/: AddReadingCommand.java
iot-gateway/src/main/java/org/example/readings/iotgateway/domain/processor/: AddReadingCommandProcessor.java  CommandProcessor.java
iot-gateway/src/main/java/org/example/readings/iotgateway/kafka/: JacksonKafkaSerializer.java  KafkaConfig.java
iot-gateway/src/main/java/org/example/readings/iotgateway/web/controller/: ReadingCommandController.java
iot-gateway/src/main/java/org/example/readings/iotgateway/web/dto/: ReadingDto.java
iot-gateway/src/main/resources/: application.yml
iot-gateway/src/test/java/org/example/readings/iotgateway/domain/processor/: AddReadingCommandProcessorTest.java
iot-gateway/src/test/java/org/example/readings/iotgateway/kafka/: JacksonKafkaSerializerTest.java
iot-gateway/src/test/java/org/example/readings/iotgateway/web/controller/: ReadingCommandControllerTest.java
statistics/: Dockerfile  pom.xml
statistics/src/main/java/org/example/readings/statistics/: Application.java
statistics/src/main/java/org/example/readings/statistics/domain/: FetchReadingStatisticsQuery.java  Reading.java  ReadingStatistics.java
statistics/src/main/java/org/example/readings/statistics/domain/eventconsumer/: DomainEventConsumer.java  ReadingAddedDomainEventConsumer.java
statistics/src/main/java/org/example/readings/statistics/domain/processor/: FetchReadingStatisticsQueryProcessor.java  QueryProcessor.java
statistics/src/main/java/org/example/readings/statistics/domain/repository/: InMemoryReadingRepository.java  ReadingRepository.java
statistics/src/main/java/org/example/readings/statistics/kafka/: JacksonKafkaDeserializer.java
statistics/src/main/java/org/example/readings/statistics/web/controller/: ReadingStatisticsQueryController.java
statistics/src/main/java/org/example/readings/statistics/web/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  Role.java  WebSecurityConfig.java
statistics/src/test/java/org/example/readings/statistics/domain/eventconsumer/: ReadingAddedDomainEventConsumerTest.java
statistics/src/test/java/org/example/readings/statistics/domain/processor/: FetchReadingStatisticsQueryProcessorTest.java
statistics/src/test/java/org/example/readings/statistics/domain/repository/: InMemoryReadingRepositoryTest.java
statistics/src/test/java/org/example/readings/statistics/kafka/: JacksonKafkaDeserializerTest.java
statistics/src/test/java/org/example/readings/statistics/web/controller/: ReadingStatisticsQueryControllerTest.java
